@jch-menu-item-active-bg:rgba(125, 125, 125, 0.05);

.menu-item-button {
  height: 50px;
  padding: 1em;
  width: 100%;
  text-align: left;
}

.menu-item-button-icon {
  position: relative;
  top: -6px;
  fill: @jch-icon-dark-color;
  margin-right: 10px;
}

ng-md-icon.transparent {
  fill: rgba(255, 255, 255, 0);
}

.menu-item-button-text {
  position: relative;
  top: -15px;
}

.active {
  background-color: @jch-menu-item-active-bg;
}
