[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

// injector
// endinjector


@import url(https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto:400,700,700italic,400italic);


html {
  font-family: 'Roboto', serif;
}

md-button, ng-md-icon, svg {
  margin-top: 4px;
  margin-left: 0;
}

.full-screen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}




