<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.EditText
        android:id="@+id/flfl_view_change_password_input"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:textColorHint="@color/primary_text_default_material_light"
        app:et_supportTextColor="@color/primary_text_default_material_light"
        app:et_labelEnable="true"
        app:et_labelTextColor="@color/primary_text_default_material_light"
        android:textColor="@color/primary_text_default_material_light"
        android:hint="@string/password"
        />

    <TextView
        android:id="@+id/tv_view_change_password_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/show_password"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:minHeight="32dp"
        android:layout_below="@+id/flfl_view_change_password_input"
        android:textColor="@color/secondary_text_default_material_light"
        />

    <com.rey.material.widget.Switch
        android:id="@+id/sv_view_change_password_show_password_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_view_change_password_show_password"
        android:layout_alignRight="@+id/tv_view_change_password_show_password"
        android:layout_alignTop="@+id/tv_view_change_password_show_password"
        android:layout_alignBottom="@+id/tv_view_change_password_show_password"
        app:sw_thumbColor="@color/toolbarAccentColor"
        />

</RelativeLayout>