@jch-icon-light-color: rgba(255, 255, 255, 0.87);
@jch-icon-dark-color: rgba(100, 100, 100, 0.87);

ng-md-icon.project-icon {
  fill: @jch-icon-light-color;

  .dark{
    fill: @jch-icon-dark-color;
  }

  margin-right: 16px;
  margin-top: 5px;
}

