# ipcam

./: .gitignore  README.md
android-ip-camera/: .gitignore  README.md  build.gradle
android-ip-camera/app/: build.gradle  proguard-rules.txt
android-ip-camera/app/src/main/: AndroidManifest.xml
android-ip-camera/app/src/main/java/cz/janchvala/android/gcm/ui/activity/: IStreamingCallbacks.java  TypeFaceSpan.java
android-ip-camera/app/src/main/java/cz/janchvala/android/gcm/ui/fragment/: BaseCardFragment.java  ProgressCardFragment.java  ReadyToConnectCardFragment.java
android-ip-camera/app/src/main/java/cz/janchvala/android/gcm/ui/view/: ChangePasswordView.java  StreamSettingsView.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/: IpCameraApplication.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/helpers/: IntentHelper.java  IntentHelpers.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/network/bean/: DeviceRegistration.java  Token.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/network/rest/: ApplicationServerRestClient.java  GcmRestClient.java  IApplicationServerRestAPI.java  IGcmRestAPI.java  RegistrationCallbacks.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/preferences/: IPcamPreferences.java  IPcameraPreferences.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/receiver/: GcmBroadcastReceiver.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/service/: GcmIntentService.java  IPCameraPreviewWindow.java  IpCamPreviewWindow.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/tools/: EmptyAnimationListener.java  GCMProvider.java  OnRegistrationResult.java  RobotoTools.java  TypeFaceTools.java  ViewTools.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/ui/activity/: StartupActivity.java  ToolbarBaseActivity.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/ui/fragment/: IStreamingCallbacks.java  ProgressCardFragment.java  ReadyToConnectCardFragment.java
android-ip-camera/app/src/main/java/cz/janchvala/android/ipcamera/ui/view/: ChangePasswordView.java  StreamSettingsView.java
android-ip-camera/app/src/main/res/animator/: card_slide_down.xml  card_slide_up.xml
android-ip-camera/app/src/main/res/drawable/: cursor_accent_color.xml
android-ip-camera/app/src/main/res/layout/: about_content_view.xml  activity_startup.xml  fragment_base_card.xml  fragment_progress_card.xml  fragment_ready_to_connect_card.xml  ipcam_preview_window.xml  spinner_view.xml  toolbar_main.xml  toolbar_switch_action.xml  view_change_password.xml  view_stream_settings.xml
android-ip-camera/app/src/main/res/menu/: menu_startup.xml
android-ip-camera/app/src/main/res/raw/: keep.xml
android-ip-camera/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-ip-camera/app/src/main/res/values-w600dp/: screen.xml
android-ip-camera/app/src/main/res/values-w820dp/: dimens.xml
android-ip-camera/gradle/wrapper/: gradle-wrapper.properties
application-server/: .gitignore  README.md
application-server/apps/ipcam/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  link_jch-directives.bat  package.json
application-server/apps/ipcam/gulp/: build.js  server.js  styles.js
application-server/apps/ipcam/src/: index.html  manifest.json
application-server/apps/jch-directives/: jch-directives.js  jch-directives.less
application-server/apps/jch-directives/jch-app-loader/: jch-app-loader.html  jch-app-loader.js  jch-app-loader.less
application-server/apps/jch-directives/jch-brand-navbar/: jch-brand-navbar.html  jch-brand-navbar.js  jch-brand-navbar.less
application-server/apps/jch-directives/jch-bread-crumbs/: jch-bread-crumbs.html  jch-bread-crumbs.js  jch-bread-crumbs.less
application-server/apps/jch-directives/jch-footer/: jch-footer.html  jch-footer.js
application-server/apps/jch-directives/jch-menu-items/: jch-menu-items.html  jch-menu-items.js  jch-menu-items.less
application-server/apps/jch-directives/jch-navbar/: jch-navbar.html  jch-navbar.js
application-server/server/: README.md  app.js  common.js  env.json  package.json
application-server/server/fake-keys/: ipcam.janchvala.cz.csr  ipcam.janchvala.cz.key
application-server/server/views/: grant_access.jade
doc/: Makefile  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  literatura.bib  rfc.bib  src_attachments.tex  src_packages.tex  xchval01-master-thesis.tex
doc/fig/: android-dashboards.xlsx  tables and graphs.docx
videos/: README.md
(+41 files in other folders)
