@jch-toolbar-icon-color-default: rgba(50, 50, 50, 1);
@jch-toolbar-icon-color-primary: rgba(50, 50, 50, 1);
@jch-toolbar-icon-color-accent: rgba(50, 50, 50, 1);


ng-md-icon {
  fill: @jch-toolbar-icon-color-default;
  
  .md-primary {
    fill: @jch-toolbar-icon-color-primary;
  }
  
  .md-accent {
    fill: @jch-toolbar-icon-color-accent;
  }
}

md-content.md-default-theme{
  background-color: transparent;
}
